# -----------------------------
# 1. Build Stage
# -----------------------------
FROM node:22-alpine AS build

WORKDIR /code

# Enable and install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY package.json pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy the rest of the code
COPY . .

# Build the Next.js app
RUN pnpm build

# -----------------------------
# 2. Production Stage
# -----------------------------
FROM node:22-alpine AS production

WORKDIR /code

ENV NODE_ENV=production

# Copy only necessary files for production
COPY --from=build /code/.next/standalone ./
COPY --from=build /code/.next/static ./.next/static
COPY --from=build /code/public ./public
COPY --from=build /code/package.json ./

# Port for Next.js
EXPOSE 3000

# Start the app using Node.js directly
CMD ["node", "server.js"]
